<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicalapp_v1.MainMenuUICntl">
    <children>
        <Label fx:id="mainMenuLabel" layoutX="104.0" layoutY="3.0" text="Main Menu">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="getDiagnosisButton" layoutX="79.0" layoutY="56.0" mnemonicParsing="false" onAction="#DiagnosisButtonAction" text="Get Diagnosis">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    
    </children>
</AnchorPane>
